{
  "name": "Stromatic Media",
  "short_name": "Stromatic",
  "start_url": "/",
  "icons": [
    { "src": "/assets/img/favicons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/favicons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/favicons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#0F0420",
  "background_color": "#0F0420",
  "display": "standalone"
}
